<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <title>PNUEMONIA DETECTION</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/form_upload.css" rel="stylesheet">
    <style>
    body {
    background-image: url('/static/deep.png');
    background-repeat: repeat;
    background-position: left;
    }
    .borderexample {
     border-style:inset;
     border-color:white;
     background-color:white;
     font-family: "Audiowide", sans-serif;
     font-size: 35px;
        }
     .bordertitle {
     border-style:solid;
     border-color:#287EC7;
     background-color:white;
     font-size: 25px;
     font-family: Garamond, serif;
     }
     
     .borderprediction {
     border-style:solid;
     border-color:red;
     background-color:white;
     font-family: Garamond, serif;
     
    
    }
    </style>
  </head>

  <body class="text-center">
    <form class="form-upload" action="{{url_for('upload_predict')}}" method=post enctype=multipart/form-data>
      <h2 class="borderexample"> CHEST-NET <h2>
      <h1 class="bordertitle h3 mb-3 font-weight-normal">Please upload image</h1>
      <input type="file" id="image" name="image" class="form-control" required autofocus>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Predict</button><br>
      {% if image%}
      
      <img class="mb-4" src="static/{{image}}" alt="" width="256" height="256">
      <p class="borderprediction h3 mb-3 font-weight-normal"> {{Prediction}} </p>
      
      {% endif %}
    </form>
  </body>
</html>
